# BugTrackerAPI

./: BugTracker.sln  README.md
BugTracker.Data/: ApplicationDbContext.cs  BugTracker.Data.csproj
BugTracker.Data/Entities/: UserEntity.cs
BugTracker.Data/Migrations/: 20210726231335_InitialCreate.Designer.cs  20210726231335_InitialCreate.cs  20210726231835_UserTable.Designer.cs  20210726231835_UserTable.cs  ApplicationDbContextModelSnapshot.cs
BugTracker.Services/: BugTracker.Services.csproj
BugTracker.Services/User/: IUserService.cs  UserService.cs
BugTracker.WebAPI/: BugTracker.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
BugTracker.WebAPI/Controllers/: UserController.cs
BugTracker.WebAPI/Properties/: launchSettings.json
