<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugTracker.Services\BugTracker.Services.csproj" />
    <ProjectReference Include="..\BugTracker.Data\BugTracker.Data.csproj" />
    <ProjectReference Include="..\BugTracker.Models\BugTracker.Models.csproj" />
  </ItemGroup>

</Project>
